# OnlineShoppingSystem

./: README.md  components.d.ts  index.html  introduction  package.json  vite.config.ts
Login/: index.vue
OnlineShoppingSystem/: pom.xml
OnlineShoppingSystem/src/main/java/com/example/onlineshoppingsystem/: GlobalExceptionHandler.java  OnlineShoppingSystemApplication.java  WebConfig.java
OnlineShoppingSystem/src/main/java/com/example/onlineshoppingsystem/Bean/: SecurityConfig.java
OnlineShoppingSystem/src/main/java/com/example/onlineshoppingsystem/controller/: CartController.java  GoodsController.java  HomeController.java  SearchController.java  UserController.java
OnlineShoppingSystem/src/main/java/com/example/onlineshoppingsystem/dto/: CartItemDTO.java  UserResponseDTO.java
OnlineShoppingSystem/src/main/java/com/example/onlineshoppingsystem/entity/: Banner.java  Cart.java  Category.java  Details.java  Goods.java  NewItem.java  Sku.java  Spec.java  SpecValue.java  User.java
OnlineShoppingSystem/src/main/java/com/example/onlineshoppingsystem/repository/: CartRepository.java  UserRepository.java
OnlineShoppingSystem/src/main/java/com/example/onlineshoppingsystem/service/: CartService.java  UserService.java
OnlineShoppingSystem/src/main/java/com/example/onlineshoppingsystem/util/: JwtUtil.java  WebConfig.java
OnlineShoppingSystem/src/main/resources/: ba0d99cc9faa2c1a.jpg.avif
OnlineShoppingSystem/src/test/java/com/example/onlineshoppingsystem/: OnlineShoppingSystemApplicationTests.java
Register/: index.vue
Search/: index.vue
api/: category.ts  user.ts
api/model/: homeModel.ts  userModel.ts
logintest/: pom.xml
logintest/src/main/java/org/example/logintest/: LogintestApplication.java
logintest/src/main/java/org/example/logintest/config/: WebConfig.java
logintest/src/main/java/org/example/logintest/control/: GoodsController.java  UserController.java
logintest/src/main/java/org/example/logintest/exception/: GlobalExceptionHandler.java
logintest/src/main/java/org/example/logintest/interceptors/: LoginInterceptor.java
logintest/src/main/java/org/example/logintest/mapper/: GoodsMapper.java  UserMapper.java
logintest/src/main/java/org/example/logintest/pojo/: Goods.java  Result.java  User.java
logintest/src/main/java/org/example/logintest/service/: GoodsService.java  UserService.java
logintest/src/main/java/org/example/logintest/service/impl/: GoodsServiceImpl.java  UserServiceImpl.java
logintest/src/main/java/org/example/logintest/utils/: JwtUtil.java
logintest/src/main/resources/: application.properties.bak  application.yml
logintest/src/test/java/: test1.java
logintest/src/test/java/org/example/logintest/: LogintestApplicationTests.java
src - qianduan/api/model/: detailModel.ts
src - qianduan/stores/: userStore.ts
src - qianduan/types/: Good.d.ts
src - qianduan/views/: gonggao.scss
src - qianduan/views/Layout/: index.vue
src - qianduan/views/Layout/components/: HeaderNav.vue
src - qianduan/views/Login/: index.vue
src - qianduan/views/Merchant/: index.vue
src - qianduan/views/Pay/: PayBack.vue
src - qianduan/views/Register/: index.vue
src - qianduan/views/Search/: index.vue
src - 前端/: App.vue
src - 前端/api/: category.ts  detail.ts
src - 前端/api/model/: cartModel.ts  userModel.ts
src - 前端/components/ImageView/: index.vue
src - 前端/router/: index.ts
src - 前端/stores/: userStore.ts
src - 前端/views/Comments/: comments.vue
src - 前端/views/Detail/: index.vue
src - 前端/views/Home/: index.vue
src - 前端/views/Home/components/: HomeNew.vue  HomeProduct.vue
src - 前端/views/Layout/components/: LayoutFooter.vue  LayoutHeader.vue  LayoutNav.vue
src - 前端/views/Login/: index.vue
src - 前端/views/Member/components/: UserInfo.vue
src - 前端/views/Merchant/: index.vue
src - 前端/views/Merchant/components/: cuxiao.vue  person.vue
src - 前端/views/Search/: index.vue
views/: re_login.scss
views/Detail/: index.vue
views/Home/: index.vue
views/Home/components/: HomeProduct.vue
views/Layout/components/: HeaderCart.vue  LayoutFooter.vue
views/Login/: index.vue
